---
    apiVersion: v1
    kind: Service
    metadata:
      name: accplan
    spec:
      selector:
        app: accplan
      type: NodePort
      ports:
      - protocol: TCP
        port: 80
        targetPort: 80
        nodePort: 30040
    
    ---
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: accplan-deployment
      labels:
        app: accplan
    spec:
      replicas: 3
      selector:
        matchLabels:
          app: accplan
      template:
        metadata:
          labels:
            app: accplan
        spec:
          containers:
          - name: accplan
            image: 172.16.204.72:5000/accplan:1.0.0
            ports:
            - containerPort: 80
    