apiVersion: v1
kind: ConfigMap
metadata:
  name: ecolconfigmap
  namespace: default
data:
  IMAGEPATH: /app/docxletters/routes/
  FILEPATH: /app/nfs/demandletters/
  UPLOADSFILEPATH: /app/nfs/uploads/
  CORS: http://172.16.204.74
  PORT: '1521'
  DATABASE: ORCLCDB.localdomain
  HOST: 68.183.63.158
  CONNECTIONSTRING: 68.183.63.158:1521/ORCLCDB.localdomain